SSL/TLS certificate instructions
--------------------------------

1) Generate cert:

  ### Create self-signed cert for 127.0.0.1:
  openssl req -newkey rsa:2048 -nodes -keyout key.pem -x509 -sha256 -days 365 -out certificate.pem -subj "/C=RU/ST=RU/L=NNov/O=Company/OU=Org/CN=127.0.0.1"
  ### Review:
  #openssl x509 -text -noout -in certificate.pem
  ### Combine your key and certificate in a PKCS#12 (P12) bundle:
  #openssl pkcs12 -inkey key.pem -in certificate.pem -export -out certificate.p12
  ### Validate your P2 file.
  #openssl pkcs12 -in certificate.p12 -noout -info

2) Put cert/key file to ./_certificate folder (for developement on local server).
