// file: _mobile.less
//
// Copyright 2017 ikarus512
// https://github.com/ikarus512/fcc1.git
//
// DESCRIPTION: Mobile App Styles
// AUTHOR: ikarus512
// CREATED: 2017/03/13
//
// MODIFICATION HISTORY
//  2017/04/04, ikarus512. Added copyright header.
//

.my-nav-user {
  color: black            !important;
  background-color: grey  !important;
  padding: 10px           !important;
}

// .mycollapse.collapsing {
//   // position: relative;
//   // height: 0;
//   // overflow: hidden;
//   // -webkit-transition-timing-function: ease;
//   // -o-transition-timing-function: ease;
//   // transition-timing-function: ease;
//   // -webkit-transition-duration: .35s;
//   // -o-transition-duration: .35s;
//   // transition-duration: .35s;
//   // -webkit-transition-property: height,visibility;
//   // -o-transition-property: height,visibility;
//   // transition-property: height,visibility

//   height: unset !important;
//   width: 0 !important;
//   -webkit-transition-property: all ease 0.3s !important;
//   -o-transition-property: all ease 0.3s !important;
//   transition: all ease 0.3s !important;
// }
