// file: common.less
//
// Copyright 2017 ikarus512
// https://github.com/ikarus512/fcc1.git
//
// DESCRIPTION: Common Styles
// AUTHOR: ikarus512
// CREATED: 2017/03/13
//
// MODIFICATION HISTORY
//  2017/04/04, ikarus512. Added copyright header.
//


// Bootstrap Popover
.popover {
  border: 1px solid @ngErrorColor;
  background-color: @ngErrorBg;
  color: @ngErrorColor;
  // left: -50px;
}
.popover-title {
  background-color: @ngErrorBg;
  color: @ngErrorColor;
  font-size: 28px;
  text-align: center;
}
.popover-content {
  background-color: @ngErrorBg;
  color: @ngErrorColor;
  padding: 10px;
}
.popover.top > .arrow:after {
  border-top-color: @ngErrorBg;
}



[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}

// footer
footer * {
  background-color: @bgDefault;
  color: @colDefault;
  a {
    color: @colHighlight;
    &:hover {
      text-decoration: underline;
      color: @colHighlight;
    }
  }
}


// navbar
.navbar-default {
  background-color: @bgDefault;
  border-color: @bgHighlight;
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight; }}
  .navbar-text {
    color: @colDefault; }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
        &:hover,  &:focus {
          color: @colHighlight; }}}
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight; }
    .icon-bar {
      background-color: @colDefault; }}
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault; }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight; }}}
  .navbar-default .navbar-nav .open .dropdown-menu {
    background-color: @bgDefault;
    > li > a {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight; }}
    > .active {
      > a, > a:hover, > a:focus, {
        color: @colHighlight;
        background-color: @bgHighlight; }}}

.ajax-loading-spinner {
  position: fixed;
  box-sizing: border-box;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb( 255, 255, 255 );
  border: 1px solid #ddd;
  padding: 30px;
  margin: 10px;
  text-align: center;
  div {
    position: relative;
    top: 50%;
  }
}
