// file: ng-message-animations.less
//
// Copyright 2017 ikarus512
// https://github.com/ikarus512/fcc1.git
//
// DESCRIPTION: App4 Page Styles
// AUTHOR: ikarus512
// CREATED: 2017/04/20
//
// MODIFICATION HISTORY
//  2017/04/20, ikarus512. Initial version.
//



.myMessage.ng-enter {
  transition: 0.5s linear all;
  opacity: 0;
}

.myMessage.ng-enter.ng-enter-active {
  opacity: 1;
}
