// file: dynapps.less
//
// Copyright 2017 ikarus512
// https://github.com/ikarus512/fcc1.git
//
// DESCRIPTION: Common LESS File
// AUTHOR: ikarus512
// CREATED: 2017/03/13
//
// MODIFICATION HISTORY
//  2017/04/04, ikarus512. Added copyright header.
//


@huernd: `Number(   ((new Date().getMinutes()) % 10) * 36 + 10 )`;

@bgDefault   : hsl(@huernd+90*0, 100%, 10%, 1);
@bgHighlight : hsl(@huernd+90*0, 100%, 30%, 1);
@colDefault  : hsl(@huernd+90*0, 100%, 70%, 1);
@colHighlight: hsl(@huernd+90*0, 100%, 90%, 1);


@import 'common.less';
@import 'homepage.less';
@import 'app2.less';
@import 'app3-chart1.less';
@import 'app4.less';
