// file: app2.less
//
// Copyright 2017 ikarus512
// https://github.com/ikarus512/fcc1.git
//
// DESCRIPTION: App2 Page Styles
// AUTHOR: ikarus512
// CREATED: 2017/03/13
//
// MODIFICATION HISTORY
//  2017/04/04, ikarus512. Added copyright header.
//

.cafe-timeslot {
  margin-left: 20px;
  border: 1px solid green;
}

.cafe-visitor-name {
  color: blue;
}

.cafe-no-visitors-msg {
  color: grey;
}
