// file: app3-chart1.less
//
// Copyright 2017 ikarus512
// https://github.com/ikarus512/fcc1.git
//
// DESCRIPTION: App3 Chart1 Styles
// AUTHOR: ikarus512
// CREATED: 2017/03/13
//
// MODIFICATION HISTORY
//  2017/04/04, ikarus512. Added copyright header.
//

@chBgDefault   : @colHighlight;
@chBgHighlight : @colDefault;
@chColDefault  : @bgHighlight;
@chColHighlight: @bgDefault;

.chart1 {
  width: 100%;
  height: 300px;
}

.chart1-container {
  box-sizing: border-box;
  overflow: hidden;
}

.chart1-title {
  font-size: 2em;
  fill: @chColHighlight;
}

.chart1-chart {
  display: block; // to make getBoundingClientRect().height work correctly
  color: @chColDefault;
  background-color: @chBgHighlight;
}

.chart1-note {
  fill: @chColDefault;
}

.chart1-tooltip {
  position: absolute;
  display: none;
  padding: 0px 10px 0px 10px;
  color: @chColHighlight;
  background-color: @chBgDefault;
  opacity: 0.8;
}

.horizontal-grid-line,
.vertical-grid-line {
  stroke: @chColHighlight;
  stroke-width: 1px;
}

.chart1-axis-x-text,
.chart1-axis-y-text {
  fill: @chColHighlight;
  text-anchor: end;
  font-size: 10px;
}
