// file: common.less
//
// Copyright 2017 ikarus512
// https://github.com/ikarus512/fcc1.git
//
// DESCRIPTION: Common Styles
// AUTHOR: ikarus512
// CREATED: 2017/03/13
//
// MODIFICATION HISTORY
//  2017/04/04, ikarus512. Added copyright header.
//

[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}

// footer
footer * {
  background-color: @bgDefault;
  color: @colDefault;
  a {
    color: @colHighlight;
    &:hover {
      text-decoration: underline;
      color: @colHighlight;
    }
  }
}


// navbar
.navbar-default {
  background-color: @bgDefault;
  border-color: @bgHighlight;
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight; }}
  .navbar-text {
    color: @colDefault; }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
        &:hover,  &:focus {
          color: @colHighlight; }}}
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight; }
    .icon-bar {
      background-color: @colDefault; }}
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault; }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight; }}}
  .navbar-default .navbar-nav .open .dropdown-menu {
    background-color: @bgDefault;
    > li > a {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight; }}
    > .active {
      > a, > a:hover, > a:focus, {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
